# beer-bot-v4

./: .gitignore  LICENSE
src/: BeerBot.sln
src/BeerBot/: BeerBot.bot  BeerBot.cs  BeerBot.csproj  BeerBotAccessors.cs  BeerBotLuisModel.cs  BeerBotLuisModel.json  BeerConversationState.cs  BeerDialogs.cs  BeerOrder.cs  OrderBeerDialog.cs  Program.cs  RecommendBeerDialog.cs  Startup.cs  UserInfo.cs  appsettings.json
src/BeerBot.BeerApi/: BeerBot.BeerApi.csproj  Program.cs  Startup.cs
src/BeerBot.BeerApi/Controllers/: BeersController.cs  BreweriesController.cs  CategoriesController.cs  StylesController.cs
src/BeerBot.BeerApi/Dal/: BeerRepository.cs  BreweryRepository.cs  CategoryRepository.cs  IRepository.cs  InMemoryRepository.cs  StyleRepository.cs
src/BeerBot.BeerApi/Data/: Beers.csv  Breweries.csv  Categories.csv  Styles.csv
src/BeerBot.BeerApi/Extensions/: EnumerableExtensions.cs
src/BeerBot.BeerApi/Model/: Beer.cs  Brewery.cs  Category.cs  Style.cs
src/BeerBot.BeerApi/Properties/: launchSettings.json
src/BeerBot/BeerApiClient/: BeerApi.cs  BeerApiExtensions.cs  IBeerApi.cs
src/BeerBot/BeerApiClient/Models/: Beer.cs  Brewery.cs
src/BeerBot/BeerApiClient/[Generated]/: BeerApi.cs
src/BeerBot/BeerApiClient/[Generated]/Models/: Category.cs  Style.cs
src/BeerBot/Bots/: BeerBot.cs
src/BeerBot/Controllers/: BotController.cs
src/BeerBot/Dialogs/: DialogMenu.cs  Intent.cs  MainDialog.cs  RandomBeerDialog.cs  RecommendationConversionDialog.cs
src/BeerBot/Dialogs/BeerOrdering/: BeerOrder.cs  OrderBeerDialog.cs  SearchBeerForOrderDialog.cs
src/BeerBot/Dialogs/BeerRecommendation/: RandomBeerDialog.cs  RecommendBeerByCategoryDialog.cs  RecommendBeerByNameDialog.cs  RecommendBeerByOriginDialog.cs  RecommendBeerDialog.cs
src/BeerBot/Emojis/: Emoji.cs
src/BeerBot/Hosting/: AdapterWithErrorHandler.cs  BeerBotHttpAdapter.cs
src/BeerBot/Luis/: BeerBotIntentRecognizer.cs  BeerBotLuisModel.cs  BeerBotLuisModel.json  RecognizerOptions.cs
src/BeerBot/Properties/: launchSettings.json
src/BeerBot/Services/: IImageSearchService.cs  ImageSearchService.cs
src/BeerBot/Services/ImageSearch/: CognitiveServicesImageSearch.cs  CognitiveServicesImageSearchOptions.cs  IImageSearch.cs
src/BeerBot/Utils/: DialogMenu.cs  RandomEnumerableExtensions.cs
src/BeerBot/[Extensions]/: EnumerableExtensions.cs
src/BeerBot/[Extensions]/BeerApiClient/: BeerApiExtensions.cs
src/BeerBot/wwwroot/: default.htm
