<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Beers.csv" />
    <EmbeddedResource Include="Data\Breweries.csv" />
    <EmbeddedResource Include="Data\Categories.csv" />
    <EmbeddedResource Include="Data\Styles.csv" />
  </ItemGroup>

</Project>
