{
    "name": "BeerBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "Development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "generic",
            "name": "BeerApi-Development",
            "url": "http://localhost:59855",
            "configuration": {},
            "id": "192"
        }
    ],
    "padlock": "ohskYweTmuy+1Vi/WDGZZw==!vFZ6/vg1voLA2zxQeksYGrIylVDlfbjb6cHfqCwD5eemT8Fql58WoVMCUWHDh5Gl",
    "version": "2.0"
}
