{
    "name": "BeerBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "Development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "generic",
            "name": "BeerApi-Development",
            "url": "http://localhost:59855",
            "configuration": {},
            "id": "192"
        },
        {
            "type": "generic",
            "name": "ImageSearch",
            "url": "https://api.cognitive.microsoft.com/bing/v7.0/images/search",
            "configuration": {
                "key": "NgXn4ly5pYjpEdMH+krDHA==!IWGrSwVj+cla15VKqJAr82/JFD9ev/yI2M2zJ2Qo0gCtBcu0PPyLHoaZBqIptdN1"
            },
            "id": "240"
        },
        {
            "type": "luis",
            "name": "BeerModel",
            "appId": "4df8ab7f-1097-42d2-aa16-b5038c5d0dc3",
            "version": "v0.1",
            "authoringKey": "xQQQ7AL0uFIgQWE6GfWVMA==!k6D9CTRTJKhHJjvwjPf8fkIqODemXlnNe3ERGS/Rcp2kmfSVk/2L7/2kZih/6lfy",
            "subscriptionKey": "u8ky+lG2Q1Y0uQ6MRz7o0Q==!ok2d4fzZYwQwcRK3R0xeC1J0xGFNQnftMOEJ5N4jKGhCG8kZp0/ak/Ftygf58848",
            "region": "westeurope",
            "id": "100"
        },
        {
            "type": "generic",
            "name": "SpellCheck",
            "url": "https://api.cognitive.microsoft.com/bing/v7.0/spellcheck",
            "configuration": {
                "key": "N7lSqjmmTs/4TaZQO+bsew==!pmZaxQDGZOborTOveQiWoxouqxvOGKLPQ1YTPaflP5AdIV6wc8MG6wcMjfTo+H+0"
            },
            "id": "156"
        }
    ],
    "padlock": "ohskYweTmuy+1Vi/WDGZZw==!vFZ6/vg1voLA2zxQeksYGrIylVDlfbjb6cHfqCwD5eemT8Fql58WoVMCUWHDh5Gl",
    "version": "2.0"
}
